{
	"name": "michelle-portfolio",
    "version": "1.0.0", 
    "main": "index.js",
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"cf-typegen": "wrangler types"
	}
}
